<mxfile host="Electron" modified="2023-07-18T16:00:34.398Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="_PCLedvWqN2qCzUw4LO-" version="21.6.1" type="device">
  <diagram name="第 1 页" id="rLlruYf95wEK3TxJJRKk">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="530" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-2" value="用户态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-3" value="将数据放入page cache并通知&lt;br&gt;cpu将数据拷贝到用户缓冲区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="530" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-4" value="内核态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="585" width="530" height="95" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-6" value="物理存储" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="617.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RDBgA8nP0u8Pf7F1kX85-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-12" value="发起read调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RDBgA8nP0u8Pf7F1kX85-11">
          <mxGeometry x="-0.2265" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-7" value="缓冲区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDBgA8nP0u8Pf7F1kX85-8" target="RDBgA8nP0u8Pf7F1kX85-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="400" />
              <mxPoint x="210" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-20" value="数据回写" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RDBgA8nP0u8Pf7F1kX85-19">
          <mxGeometry x="0.1267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-8" value="Page Cache" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RDBgA8nP0u8Pf7F1kX85-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RDBgA8nP0u8Pf7F1kX85-9" target="RDBgA8nP0u8Pf7F1kX85-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-9" value="DMA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-13" value="CPU先检查page cache中是否有要读取的数据，没有则触发缺页中断，让DMA去磁盘读取" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-15" value="磁盘读取时，会寻找到磁道，再找到扇区，这个过程就是寻址" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="617.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.667;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RDBgA8nP0u8Pf7F1kX85-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="650" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-17" value="缓冲区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="270" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDBgA8nP0u8Pf7F1kX85-22" value="上下文切换" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
