<mxfile host="Electron" modified="2023-07-18T16:04:43.690Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="xkm2lb4uDayNXns7DHJG" version="21.6.1" type="device">
  <diagram name="第 1 页" id="sUDU8AS5FHc4Iapskm9H">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="530" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-2" value="用户态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-3" value="将数据放入page cache并通知&lt;br&gt;cpu将数据拷贝到用户缓冲区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="265" width="530" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-4" value="内核态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="585" width="530" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-6" value="物理存储" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="617.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-NSOoKX4zEa8E_v9Xowl-9" target="-NSOoKX4zEa8E_v9Xowl-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-8" value="发起write调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-NSOoKX4zEa8E_v9Xowl-7">
          <mxGeometry x="-0.2265" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-9" value="缓冲区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-NSOoKX4zEa8E_v9Xowl-12" target="-NSOoKX4zEa8E_v9Xowl-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="400" />
              <mxPoint x="210" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-11" value="响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-NSOoKX4zEa8E_v9Xowl-10">
          <mxGeometry x="0.1267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.209;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-NSOoKX4zEa8E_v9Xowl-12" target="-NSOoKX4zEa8E_v9Xowl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-12" value="Page Cache" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-15" value="DMA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="510" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-16" value="CPU先检查page cache中是否有写入的区域，没有则创建新的page cache，并将数据从用户空间同步到内核空间，写入page cache后，会将这些写入的page标位脏页，并在合适的时机或者由由用户触发flush后同步到磁盘" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-17" value="磁盘读取时，会寻找到磁道，再找到扇区，这个过程就是寻址" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="617.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-19" value="缓冲区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-20" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="270" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-NSOoKX4zEa8E_v9Xowl-21" value="上下文切换" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
