<mxfile host="Electron" modified="2023-07-18T16:10:52.154Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="ts9I96g1CYU7qLY150GY" version="21.6.1" type="device">
  <diagram name="第 1 页" id="Hwnb1yyvSAR1CHBCOOlO">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UdtPGJONnufmNjJG0WJD-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="530" height="290" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="530" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-2" value="用户态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-4" value="内核态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="585" width="530" height="95" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-6" value="物理存储" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="617.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-9" value="缓冲区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-12" value="Page Cache" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-15" value="DMA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="480" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-17" value="磁盘读取时，会寻找到磁道，再找到扇区，这个过程就是寻址" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="617.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-20" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-21" value="上下文切换" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.317;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UdtPGJONnufmNjJG0WJD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-23" value="MMAP直接内存映射" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UdtPGJONnufmNjJG0WJD-22">
          <mxGeometry x="0.1469" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="580" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdtPGJONnufmNjJG0WJD-27" value="同样由DMA执行内核态到磁盘空间的数据交换" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="477" width="132" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
