<mxfile host="Electron" modified="2023-07-18T16:20:59.911Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="boEkfou7VNcaXLYLE8MW" version="21.6.1" type="device">
  <diagram name="第 1 页" id="aW1MB_Ur3nu_3MJqOUkp">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbyQzRusD3GH666guXcY-1" value="用户态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-2" value="内核态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-3" value="磁盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cbyQzRusD3GH666guXcY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-5" value="调用系统函数并立即返回，用户线程不断轮询CPU，看内核态操作是否完成" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="270" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-7" value="用户态不断轮询内核态，查询调用结果，有数据后自行去内核态获取" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="235" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cbyQzRusD3GH666guXcY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="390" as="sourcePoint" />
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.271;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cbyQzRusD3GH666guXcY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NIO，同步非阻塞IO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.585;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.581;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="cbyQzRusD3GH666guXcY-1" target="cbyQzRusD3GH666guXcY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
            <mxPoint x="490" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.585;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.581;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="382" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.585;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="220" as="sourcePoint" />
            <mxPoint x="321" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbyQzRusD3GH666guXcY-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.585;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="271" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
