<mxfile host="Electron" modified="2023-07-17T07:44:14.289Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="-Paih1QkylGEw-RPLVLN" version="21.6.1" type="device">
  <diagram name="第 1 页" id="Jx3S6isMH1gXykvuB78a">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fezGVePTPeLEkn0b2d9Z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fezGVePTPeLEkn0b2d9Z-4" target="fezGVePTPeLEkn0b2d9Z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-4" value="订单服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fezGVePTPeLEkn0b2d9Z-5" target="fezGVePTPeLEkn0b2d9Z-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="305" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="fezGVePTPeLEkn0b2d9Z-6" target="fezGVePTPeLEkn0b2d9Z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-22" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fezGVePTPeLEkn0b2d9Z-21">
          <mxGeometry x="0.2222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-6" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-7" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-8" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="599.5" y="305" as="sourcePoint" />
            <mxPoint x="599.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="599.5" y="425" as="sourcePoint" />
            <mxPoint x="599.5" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-18" value="Slave" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-19" value="Slave" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-20" value="Slave" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="329.5" as="sourcePoint" />
            <mxPoint x="750" y="329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-24" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fezGVePTPeLEkn0b2d9Z-23">
          <mxGeometry x="0.2222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="450" as="sourcePoint" />
            <mxPoint x="750" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-26" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fezGVePTPeLEkn0b2d9Z-25">
          <mxGeometry x="0.2222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-28" value="订单服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
