<mxfile host="Electron" modified="2023-07-30T05:54:51.460Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="X_2l1oJZPdQNek_31WC3" version="21.6.1" type="device">
  <diagram name="第 1 页" id="Wz_70Up_-W5toIah2ks2">
    <mxGraphModel dx="1434" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nbI6I9clv4R_py1dQzni-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="25" width="550" height="560" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;堆&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nbI6I9clv4R_py1dQzni-4" target="nbI6I9clv4R_py1dQzni-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-13" value="对象分配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nbI6I9clv4R_py1dQzni-9">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;方法栈&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;元数据区&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;程序计数器&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nbI6I9clv4R_py1dQzni-7" target="nbI6I9clv4R_py1dQzni-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-12" value="static对象的分配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nbI6I9clv4R_py1dQzni-11">
          <mxGeometry x="-0.2291" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;本地方法栈&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-14" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="140" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-17" value="栈帧" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1045" y="193" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;方法栈&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="758.5" y="470" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1010" y="215" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-25" value="局部变量表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-26" value="动态链接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-27" value="操作数栈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015" y="260" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-28" value="方法出口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-29" value="栈帧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-30" value="栈帧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="nbI6I9clv4R_py1dQzni-31" target="nbI6I9clv4R_py1dQzni-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-31" value="栈帧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-32" value="栈帧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-33" value="方法栈属于线程中的区域，其中包含很多个栈帧，每个栈帧对应一个执行的方法。" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="900" y="325" width="110" height="135" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="710" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="110" y="-100" width="550" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-38" value="新生代（1/3）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="120" y="-85" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-39" value="老年代（2/3）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="470" y="-85" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="110" y="-240" width="550" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-41" value="Eden" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="180" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-42" value="S0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="325" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-43" value="S1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="470" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nbI6I9clv4R_py1dQzni-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-110" as="sourcePoint" />
            <mxPoint x="300" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
