<mxfile host="Electron" modified="2023-08-04T13:52:05.303Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="XglRzG7SUOTY9pLxdIm-" version="21.6.1" type="device">
  <diagram name="第 1 页" id="UkLqKO4VbX8F6xcnRF0D">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eCZh34xmLvtWZyC8U1oY-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-25" y="140" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eCZh34xmLvtWZyC8U1oY-14" target="eCZh34xmLvtWZyC8U1oY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-19" value="注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eCZh34xmLvtWZyC8U1oY-18">
          <mxGeometry x="0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.793;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eCZh34xmLvtWZyC8U1oY-14" target="eCZh34xmLvtWZyC8U1oY-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-39" value="消费消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eCZh34xmLvtWZyC8U1oY-38">
          <mxGeometry x="-0.027" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eCZh34xmLvtWZyC8U1oY-1" target="eCZh34xmLvtWZyC8U1oY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-33" value="获取broker" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eCZh34xmLvtWZyC8U1oY-32">
          <mxGeometry x="-0.0457" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eCZh34xmLvtWZyC8U1oY-1" target="eCZh34xmLvtWZyC8U1oY-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-35" value="获取broker" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eCZh34xmLvtWZyC8U1oY-34">
          <mxGeometry x="-0.0465" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-1" value="Name Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="255" y="140" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-2" value="&amp;nbsp;Broker Master 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-5" value="Producer A1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-15" value="&amp;nbsp;Broker Master 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-16" value="&amp;nbsp;Broker Slave 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-17" value="&amp;nbsp;Broker Slave 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-20" value="Producer A2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-21" value="Producer B1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-22" value="Producer B2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="655" y="140" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-25" value="Consumer A1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-26" value="Consumer A2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-27" value="Consumer B1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-28" value="Consumer B2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-29" value="&lt;b&gt;Consumer Cluster&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-30" value="&lt;b&gt;Producer Cluster&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-5" y="390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-31" value="&lt;b&gt;Borker Cluster&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.793;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eCZh34xmLvtWZyC8U1oY-23" target="eCZh34xmLvtWZyC8U1oY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="370" as="sourcePoint" />
            <mxPoint x="200" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZh34xmLvtWZyC8U1oY-37" value="发送消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eCZh34xmLvtWZyC8U1oY-36">
          <mxGeometry x="-0.1699" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
