<mxfile host="Electron" modified="2023-07-30T05:22:52.890Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="HBj3q92rs2dSLEygUPE6" version="21.6.1" type="device">
  <diagram name="第 1 页" id="Jx3S6isMH1gXykvuB78a">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fezGVePTPeLEkn0b2d9Z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fezGVePTPeLEkn0b2d9Z-4" target="fezGVePTPeLEkn0b2d9Z-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-4" value="订单服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fezGVePTPeLEkn0b2d9Z-5" target="fezGVePTPeLEkn0b2d9Z-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-5" value="用户请求" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="305" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="fezGVePTPeLEkn0b2d9Z-6" target="fezGVePTPeLEkn0b2d9Z-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-22" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fezGVePTPeLEkn0b2d9Z-21" vertex="1" connectable="0">
          <mxGeometry x="0.2222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-6" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-7" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-8" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="599.5" y="305" as="sourcePoint" />
            <mxPoint x="599.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="599.5" y="425" as="sourcePoint" />
            <mxPoint x="599.5" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-18" value="Slave" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-19" value="Slave" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-20" value="Slave" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="329.5" as="sourcePoint" />
            <mxPoint x="750" y="329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-24" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fezGVePTPeLEkn0b2d9Z-23" vertex="1" connectable="0">
          <mxGeometry x="0.2222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="450" as="sourcePoint" />
            <mxPoint x="750" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fezGVePTPeLEkn0b2d9Z-26" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fezGVePTPeLEkn0b2d9Z-25" vertex="1" connectable="0">
          <mxGeometry x="0.2222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9M_ShbGu2weWFLFh-8hM-21" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Lua脚本&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; if not exists key,&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; set key field value 30s //&amp;nbsp;key-商品id, field-线程id，value-1&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; if get key === threadid&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; set key field value 30s // key 商品id, field-线程id value = value&amp;nbsp; + 1&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 订阅&amp;nbsp; key&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; key被释放后，剩余超时时间内继续抢占&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="50" y="530" width="520" height="230" as="geometry" />
        </mxCell>
        <mxCell id="9M_ShbGu2weWFLFh-8hM-22" value="&amp;nbsp; &amp;nbsp;缺点：redlock模式下，不能采用主从架构，只能多个主节点，采用过半写入机制保证锁不失效&lt;br&gt;&amp;nbsp; &amp;nbsp;刷盘模式采用AOF always的方式，性能很低。&lt;br&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp;扣库存场景下需要满足高并发时，可以将一个库存拆分成多个子库存，每个子库存单独加锁，并&amp;nbsp; &amp;nbsp; &amp;nbsp;采用异步更新db的方式。" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="790" y="530" width="520" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
